{
  "name": "skywalking",
  "version": "0.1.0",
  "description": "The NodeJS agent for Apache SkyWalking",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run generate-source",
    "generate-source": "scripts/protoc.sh",
    "build": "tsc --build src",
    "lint": "tslint -p tsconfig.json",
    "test": "DEBUG=testcontainers* jest",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "(rm -rf src/proto || true) && (rm -rf src/proto || true) && (rm -rf lib || true)"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "SkyWalking",
    "APM",
    "Dapper",
    "Tracing",
    "Agent",
    "Instrumentation"
  ],
  "author": "Apache SkyWalking Team",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/apache/skywalking/issues",
    "email": "dev@skywalking.apache.org"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/google-protobuf": "^3.7.2",
    "@types/jest": "^26.0.15",
    "@types/mongodb": "^3.5.25",
    "@types/node": "^14.0.11",
    "@types/semver": "^7.2.0",
    "@types/uuid": "^8.0.0",
    "axios": "^0.21.0",
    "chai": "^4.2.0",
    "grpc-tools": "^1.8.0",
    "grpc_tools_node_protoc_ts": "^4.0.0",
    "jest": "^26.6.3",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20",
    "prettier": "^2.0.5",
    "testcontainers": "^6.2.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.0.3",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5",
    "wait-for-expect": "^3.0.2",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "google-protobuf": "^3.12.2",
    "grpc": "^1.10.1",
    "semver": "^7.3.2",
    "uuid": "^8.1.0",
    "winston": "^3.2.1"
  }
}
